{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat Box",
  "main": "app.js",
  "scripts": {
    "devStart":"nodemon server.js"
  },
  "author": "avinash",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
